<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Biography</title>

				<link rel="stylesheet" href="css/about_styles.css">
			
	</head>
	<style type="text/css">
	      body {background-color: lightgray;
	      }
	      h1
	      {color: black;
	      text-align: center;
	      font-family: "Courier New", Courier, monospace;
	      font-size: 30px;
	      }
	        h2
	      {color: black;
	      text-align: center;
	      font-family: "Courier New", Courier, monospace;
	      font-size: 30px;
	      }
	      h3
	      {color: black;
	      text-align: center;
	      font-family: "Courier New", Courier, monospace;
	      font-size: 30px;
	      }
	      p {font-family: "Courier New," Courier, monospace;
	      font-size: 25px;
	      }
	      a href {color: white;
	      text-align: center;
	      font-family: "Courier New", Courier, monospace;
	      font-size: 13px; }
	  </style>
	<body  background=
	        "images/floralbackground.jpg"></body>
	            <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="bio.html">About me </a>
		<div class="container">
			<div class="header">
				<h1>About Me</h1>
			</div><!-- end header-->
				<div class="section"> <p>
				Heyo, I'm a high school senior and this is my website for AP Computer Science Principles.
				</p>
				<?div>
				</frame>
			</div><!-- end intro-->
			<div class="skills column">
				<h3>Some of my favorite places</h3>
				<p><ul id="skill-list">
					<li>Winery </br> <div style="text-align: center;"><image src="images/v-s-coffee-shop-patio.jpg", height=400px"></div></li>
					<li>Pikes Place Market </br> <div style="text-align: center;"><image src="images/pikesplace.jpg", height=400px"></div></li>
					<li> Granville Island </br> <div style="text-align: center;"><image src="granville.jpg", height=400px"></div></li>
					<li>Davis Farmers Market </br> <div style="text-align: center;"> <image src="MarketW.jpg", height=400px"></div></li>
				</ul><!--end skill-list-->(</p>
			</div><!-- end skills-->
			<div class="main-text">
				
			</div><!-- end main-text-->
		</div><!--end container-->
		
	</body>
</html>