<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Biography</title>

				<link rel="stylesheet" href="css/about_styles.css">
			
	</head>
	<style>
	      body {background-color: lightgray;
	      }
	      h1
	      {color: darkgray;
	      text-align: center;
	      font-family: "Courier New", Courier, monospace;
	      font-size: 30px;
	      }
	        h2
	      {color: darkgray;
	      text-align: center;
	      font-family: "Courier New", Courier, monospace;
	      font-size: 30px;
	      }
	      h3
	      {color: darkgray;
	      text-align: center;
	      font-family: "Courier New", Courier, monospace;
	      font-size: 30px;
	      }
	      p {font-family: "Courier New," Courier, monospace;
	      font-size: 25px;
	      }
	      a href {color: white;
	      text-align: center;
	      font-family: "Courier New", Courier, monospace;
	      font-size: 13px; }
	  </style>
	<body  background:
	        "images/IMG_9861.JPG">
		<div class="container">
			<div class="header">
				<h1>About Me</h1>
			</div><!-- end header-->
			<div class="image">
				<img src="images/IMG_9861.JPG" height=800px>
			</div><!-- end image-->
			<div class="intro column">
				<h2>Introduction</h2>
				<p>
				Heyo, I'm a high school senior and this is my website for AP Computer Science Principles.
				</p>
			</div><!-- end intro-->
			<div class="skills column">
				<h3>Places to be</h3>
				<ul id="skill-list">
					<li>Winery </br> <image src="images/v-s-coffee-shop-patio.jpg", height=400px"></li>
					<li>Pikes Place Market  </br> <image src="images/pikesplace.jpg", height=400px"></li>
					<li>Ferry Building, SF </br> <image src="images/sf.jpg", height=400px"></li>						
					<li>The Grove  </br> <image src="images/grove.jpg", height=400px"></li>
					<li> Granville Island </br> <image src="images/granville.jpg", height=400px"> </li>
					<li> Davis Farmers' Market </br> <image src="images/MarketW.jpg", height=400px> </li>
				</ul><!--end skill-list-->
			</div><!-- end skills-->
			<div class="main-text">
				
			</div><!-- end main-text-->
		</div><!--end container-->
	</body>
</html>