<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  	  <style>
	      body {background-color: lightgray;
	        background-image:
	        "images/IMG_9861.JPG";
	      }
	      h1 {color: darkgray;
	      text-align: center;
	      font-family: "Courier New", Courier, monospace;
	      font-size: 30px;
	      }
	      
	      p {font-family: "Courier New," Courier, monospace;
	      font-size: 25px;
	      }
	      a href {color: white;
	      text-align: center;
	      font-family: "Courier New", Courier, monospace;
	      font-size: 13px; }
	  </style>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="bio.html">About me </a>
    <h1>AP CSP Homepage</h1>
   <p> <img src="images/IMG_4989.JPG" height="1000" align: "bottom">.</p>
  </body>
</html>