<!doctype html>
	<html lang="en">
	  <head>
	  	<nav>
	  		<ul>
	  			<li>  <a href="index.html">Home</a> </li>
	  			<li><a href="portfolio.html">Portfolio</a></li>
	  		</ul>
	  	</nav>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <style>
	      body {background-color: lightblue;
	          
	      }
	      h1 {color: white;
	      text-align: center;
	      font-family: "Courier New", Courier, monospace;
	      font-size: 30px;
	      }
	      p {font-family: "Courier New," Courier, monospace;
	      font-size: 25px;
	      }
	      a {font-family: "Courier New," Courier, monospace;
	      font-size: 15px;
	      }
	  </style>
	  <body>
    <img src="images/portfolio.png" height="250" align="center">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
    </a>
    <div>
    	<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click to open</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "idk what to put here!";
}
</script></div>
	  </body>
	 
	  
	</html>
